PORT = 5000
URL = mongodb+srv://quangtn001:quang@datn.gbfnt8e.mongodb.net/DATN?retryWrites=true&w=majority
JWT_SECRET = nguyenbaquang
STRIPE_KEY = sk_test_51MwVovEc5cMaCXQZBaSHxu6chijghhjprytq2RmOLoWyaWFag225Z9kYpHZ5hCYhreik8tVSiMMqy63iAIdLPMzt00TwmBiGla
CLIENT = http://localhost:3000
ENDPOINT_SECRET=whsec_501b11add8dde8126a349d75a86f3f97960d6544af83e7d2748d8502551aea02